# BookReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zy/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/reader/activity/: MainActivity.kt  ReadActivity.kt
app/src/main/java/com/zy/reader/adapter/: ChapterListAdapter.java
app/src/main/java/com/zy/reader/utils/: BookUtils.java  FileUtils.java  NavigationBarUtil.java  PageConfig.java  PageFactory.java
app/src/main/java/com/zy/reader/widget/: PageWidget.java
app/src/main/java/com/zy/reader/widget/anim/: CoverPageAnimation.java  NonePageAnimation.java  PageAnimation.java  ScrollPageAnimation.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  layout_item_chapter_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zy/reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
